.dialogsItems {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    align-items: center;
    text-decoration: none;
}

/*.dialog img{*/
/*    padding: 10px;*/
/*    width: 80px;*/
/*    height: 80px;*/
/*    border-radius: 20px;*/
/*    justify-items: center;*/
/*    align-items: center;*/
/*}*/

/*.dialog {*/
/*    padding: 10px;*/
/*    text-decoration: none;*/
/*}*/

.active {
    color: gold;
}
