.main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}

.avatar{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.avatar img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 40px;
}

.description {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 10px;
}

.status {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 10px;
}
