.item {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 10px;
    color: rgb(30, 35, 21);
    padding: 10px;
    text-decoration: none;
    border: 1px solid #4f4242;
    border-radius: 10px;
}

.avatar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.avatar img {
    width: 80px;
    height: 80px;
    border-radius: 30px;
}

.msg {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.like {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: rgb(187, 73, 22);
}
